worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream usuarios {
        server usuarios:8001;
    }

    upstream wishlist {
        server wishlist:8002;
    }

    upstream produtos {
        server produtos:8003;
    }

    server {
        listen 80;

        location /usuarios {
            proxy_pass http://usuarios;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
        }

        location /wishlist {
            proxy_pass http://wishlist;

        }

        location /produtos {
            proxy_pass http://produtos;

        }
    }
}
